<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      .container {
        margin: 10px;
        height: 100px;
        border: 1px solid black;
        position: relative;
      }
      .box {
        position: absolute;
        border: 1px solid grey;
        height: 20px;
        top: 0;
        width: 100%;
        text-align: center;
      }
      .fix-bottom {
        width: 100px;
        height: 50px;
        position: fixed;
        bottom: 10px;
        right: 10px;
        border: 1px solid black;
        background-color: rgb(88, 153, 153);
        align-items: center;
        text-align: center;
      }
      .sticky {
        position: sticky;
        top: 10px;
        height: 20px;
        margin: 10px;
        border: 1px solid rgb(162, 131, 254);
        background-color: cadetblue;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="sticky"> sticky container</div>
    <div class="container">
      <div class="box">data</div>
    </div>
    
    <div class="fix-bottom">data</div>
    <div>
      <p>
        Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
        concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius
        te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
        Inciderint efficiantur his ad. Eum no molestiae voluptatibus. Lorem
        ipsum dolor sit amet, illum definitiones no quo, maluisset
        concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius
        te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
        Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
        concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius
        te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
        Inciderint efficiantur his ad. Eum no molestiae voluptatibus. Lorem
        ipsum dolor sit amet, illum definitiones no quo, maluisset
        concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius
        te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
        Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
        concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius
        te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
        Inciderint efficiantur his ad. Eum no molestiae voluptatibus. Lorem
        ipsum dolor sit amet, illum definitiones no quo, maluisset
        concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius
        te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et.
        Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
      </p>
    </div>
  </body>
</html>
